MONGO_URL=mongodb://root:password@localhost:27017/?authMechanism=DEFAULT
DATABASE_NAME=file
JWT_SECRET=jwt-secret
MINIO_ENDPOINT=mc.minio.elevista.ai
MINIO_PORT=443
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY="7?7Orok2wr5p+lyaw05pafra#ew"
MINIO_BUCKET=local
REDIS_HOST=localhost
REDIS_PORT=6379
